<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>陈鹏的个人主页</title>
    <link rel="icon" type="image/x-icon" href="https://image.cpen.top/image/blog/favicon.png">
    <link rel="apple-touch-icon" href="https://image.cpen.top/image/blog/favicon.png">
    <meta name="apple-mobile-web-app-title" content="陈鹏的个人主页">
    <link rel="bookmark" href="https://image.cpen.top/image/blog/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://image.cpen.top/image/blog/favicon.png">
    <meta name="description" content="陈鹏的个人主页">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .icon {
            -webkit-user-select: none;
            user-select: none;
            display: inline-block;
        }


        .hidden {
            display: none;
        }

        /* Offline page */

        .offline .interstitial-wrapper {
            color: #2b2b2b;
            font-size: 1em;
            line-height: 1.55;
            margin: 0 auto;
            max-width: 600px;
            padding-top: 100px;
            width: 100%;
        }

        .offline .runner-container {
            height: 150px;
            max-width: 600px;
            overflow: hidden;
            position: absolute;
            top: 35px;
            width: 44px;
        }

        .offline .runner-canvas {
            height: 150px;
            max-width: 600px;
            opacity: 1;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 2;
        }

        .offline .controller {
            background: rgba(247, 247, 247, .1);
            height: 100vh;
            left: 0;
            position: absolute;
            top: 0;
            width: 100vw;
            z-index: 1;
        }

        #offline-resources {
            display: none;
        }

        #message h1 {
            font-size: 34px;
            color: #555;
            margin: 100px 0px 40px 0px;
        }

        #message p {
            color: #555;
            padding: 5px 0px;
            line-height: 36px;
            letter-spacing: 1px;
            font-size: 18px;
        }

        #message p a, p a:hover {
            color: #777;
            padding: 0px 8px;
        }

        #message p span {
            color: #777;
            margin: 0px 8px;
            padding: 1px 2px;
            background: #eee;
            border-radius: 0.3em;
        }

        #github {
            position: absolute;
            bottom: 0px;
            font-size: 12px !important;
            color: #aaa !important;
        }

        @media (max-width: 420px) {
            .suggested-left > #control-buttons, .suggested-right > #control-buttons {
                float: none;
            }

            .snackbar {
                left: 0;
                bottom: 0;
                width: 100%;
                border-radius: 0;
            }

            #message h1 {
                font-size: 22px;
                margin: 100px 20px 50px 20px;
            }
            #message p {

                padding: 20px;
            }
        }

        @media (max-height: 350px) {
            h1 {
                margin: 0 0 15px;
            }

            .icon-offline {
                margin: 0 0 10px;
            }

            .interstitial-wrapper {
                margin-top: 5%;
            }

            .nav-wrapper {
                margin-top: 30px;
            }
        }

        @media (min-width: 600px) and (max-width: 736px) and (orientation: landscape) {
            .offline .interstitial-wrapper {
                margin-left: 0;
                margin-right: 0;
            }
        }

        @media (min-width: 420px) and (max-width: 736px) and (min-height: 240px) and (max-height: 420px) and (orientation: landscape) {
            .interstitial-wrapper {
                margin-bottom: 100px;
            }
        }

        @media (min-height: 240px) and (orientation: landscape) {
            .offline .interstitial-wrapper {
                margin-bottom: 90px;
            }

            .icon-offline {
                margin-bottom: 20px;
            }
        }

        @media (max-height: 320px) and (orientation: landscape) {
            .icon-offline {
                margin-bottom: 0;
            }

            .offline .runner-container {
                top: 10px;
            }
        }

        @media (max-width: 240px) {
            .interstitial-wrapper {
                overflow: inherit;
                padding: 0 8px;
            }
        }

    </style>
</head>

<body id="t" class="offline">
<div id="messageBox" class="sendmessage">

    <div class="niokbutton" onclick="okbuttonsend()"></div>
</div>
<div id="main-frame-error" class="interstitial-wrapper">

    <div id="message"></div>
</div>
</body>

<script>
    document.onkeydown = function (evt) {
        evt = evt || window.event;
        if (evt.keyCode == 32) {
            var box = document.getElementById("messageBox");
            box.style.visibility = "hidden";
        }
    };
    document.querySelector('#message').innerHTML += 

        '<p>' +
        '<b>仅测试</b>' + '&nbsp;&nbsp;' + 

        '</p>' +
        '<p id="github" style="font-size: 18px!important;">备案号:<a href="https://beian.miit.gov.cn/" target="_blank">苏ICP备2020069048号-1</a></p>';
</script>

</html>
